@import '../../node_modules/reset-css/reset'
@import 'mixin/mixin'

body
  font-family: yu-mincho-5go-kana, sans-serif
  font-weight: 400
  text-align: center
  user-select: none

.container
  @include container

  &__inner
    @include flexCenter

  &__yurinaHirate,
  &__nanaseNishino,
  &__marikaIto
    @include textArea

    &:hover
      @include hoverText

    p
      @include textSet

    &:hover + .container__target
      @include hoverImg

  &__yurinaHirate,
  &__nanaseNishino
    margin-bottom: 40px

  &__target
    @include imgArea

    img
      height: 100vh
