@import ../../node_modules/reset-css/reset

body
  font-family: yu-mincho-5go-kana, sans-serif
  font-weight: 400
  text-align: center

.container
  height: 100vh
  width: 100vw
  position: relative

  &__inner
    height: 100%
    width: 100%

    &--item
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      height: 100%
      width: 100%

      .container--text01
        cursor: pointer
        padding: 20px
        transition: all 0.5s

        &:not(last-child)
          margin-bottom: 40px

        &:hover
          background: #fff
          opacity: 0.8

          & + .container--img01
            opacity: 1
            transform: scale(1.0)

        p
        font-size: 30px
        transition: all 0.5s
        letter-spacing: 2px
        opacity: 1

      .container--img01
        position: fixed
        background-image: url('../img/photo01.jpg')
        background-position: top center
        background-repeat: no-repeat
        background-size: 100vh
        opacity: 0
        transform: scale(1.2)
        transition: all .5s
        height: 100%
        width: 100%
        top: 0
        left: 0
        z-index: -1

      .container--text02
        cursor: pointer
        padding: 20px
        transition: all 0.5s

        &:not(last-child)
          margin-bottom: 40px

        &:hover
          background: #fff
          opacity: 0.8

          & + .container--img02
            opacity: 1
            transform: scale(1.0)

        p
        font-size: 30px
        transition: all 0.5s
        letter-spacing: 2px
        opacity: 1

      .container--img02
        position: fixed
        background-image: url('../img/photo02.jpg')
        background-position: top center
        background-repeat: no-repeat
        background-size: 100vh
        opacity: 0
        transform: scale(1.2)
        transition: all .5s
        height: 100%
        width: 100%
        top: 0
        left: 0
        z-index: -1

      .container--text03
        cursor: pointer
        padding: 20px
        transition: all 0.5s

        &:not(last-child)
          margin-bottom: 40px

        &:hover
          background: #fff
          opacity: 0.8

          & + .container--img03
            opacity: 1
            transform: scale(1.0)

        p
        font-size: 30px
        transition: all 0.5s
        letter-spacing: 2px
        opacity: 1

      .container--img03
        position: fixed
        background-image: url('../img/photo03.jpg')
        background-position: top center
        background-repeat: no-repeat
        background-size: 100vh
        opacity: 0
        transform: scale(1.2)
        transition: all .5s
        height: 100%
        width: 100%
        top: 0
        left: 0
        z-index: -1
