@import ../../node_modules/reset-css/reset

body
  font-family: roboto, sans-serif
  font-weight: 700
  text-align: center

.container
  height: 100vh
  width: 100vw
  position: relative

  &__text
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    width: 100%

    &--item
      border: solid 5px #000
      cursor: pointer
      padding: 20px 40px
      transition: all 0.5s

      &:hover
        background: #000

        & a
          color: #fff

      &:not(last-child)
        margin-bottom: 40px

      a
        color: #000
        font-size: 30px
        text-decoration: none
        transition: all 0.5s
        letter-spacing: 2px
