@mixin container
  height: 100vh
  width: 100vw

@mixin flexCenter
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  width: 100%

@mixin textArea
  cursor: pointer
  padding: 20px
  transition: all 0.6s ease-in-out

@mixin textSet
  font-size: 30px
  letter-spacing: 2px

@mixin hoverText
  background: #fff
  opacity: 0.8

@mixin hoverImg
  opacity: 1
  transform: scale(1.0)

@mixin imgArea
  position: fixed
  top: 0
  left: 0
  z-index: -1
  opacity: 0
  transform: scale(1.2)
  transition: all .6s ease-in-out
  height: 100%
  width: 100%
